html, body {
	font-size: 14px;
	margin: 0;
	padding: 0;
	background-color: teal !important;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on smaller screens */
		grid-template-rows: repeat(4, 1fr); /* Increase rows */
	}
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
	box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.footer {
	width: 100%;
	background-color: #222;
	color: white;
	text-align: center;
	padding: 10px;
	height: 4rem;
	display: flex;
	justify-content: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 4 columns */
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	gap: 10px; /* Adds spacing between boxes */
	width: 100%;
	height: 100%; /* Adjust to fit within viewport */
	flex: 1;
	padding: 10px;
	box-sizing: border-box;
}

	.grid-container .card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		overflow: hidden;
	}

	.grid-container img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		padding: 10px;
	}

	div.empty{
		flex-grow: 1;
	}